* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 500;
    --primary-color: #222F66;
    --secondary-color: #DEAA4E;
}

.hero-image {
    background-image: url('../images/bg1.jpg');
    background-size: cover;
    background-position: center;
    padding: 30px 0;
    

}

.appointment {
    min-height: 72vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
    /* justify-items: center; */
    padding-right: 20px;
}

.hero {
    text-align: center;
}

.badge {
    background: var(--secondary-color);
    color: var(--primary-color);
    padding: 8px 16px;
    border-radius: 10px;
    display: inline-block;
    margin-bottom: 20px;
    font-size: 14px;
}

.hero h1 {
    font-weight: 700;
    font-size: 45px;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero p {
    font-weight: 600;
    color: rgb(255, 255, 255);
    font-size: 16px;
    margin-bottom: 30px;
}

/* Button Styles */
.btn {
    background: var(--primary-color);
    color: white;
    padding: 12px 24px;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    width: 100%;
}

.btn:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    color: var(--primary-color);
}

/* Form Styles */
.section-title {
    font-size: 22px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 25px;
    color: var(--primary-color);
}

.appointment-form {
    max-width: 730px;
    background: white;
    padding: 30px;
    padding-top: 18px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.31);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    padding-left: 5px;
    font-size: 14px;
    display: block;
    margin-bottom: 8px;
    color: var(--primary-color);
    font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.mg {
    color: red;
    text-align: center;
}

.info {
    font-size: 15px;
    color: var(--primary-color);
    margin: 8px 0;
    display: flex;
    align-items: center;
}

.info i {
    color: var(--secondary-color);
    margin-right: 8px;
}

.doctors-card {
    justify-items: center;
    background: white;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.1);
    width: 60%;
    transition: transform 0.3s;
    border: 1px solid #cdcccc;
    margin-bottom: 15px;
}

.doctors-card:hover {
    transform: translateY(-5px);
}

.doctors-img {
    width: 100px;
    height: 100px;
    border-radius: 70%;
    /* margin-bottom: 15px; */
}

.doctors-name {
    font-size: 17px;
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 3px;
}

.doctors-specialty {
    color: #4e4e4e;
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 500;
}

.doctors-info {
    color: #606060;
    font-size: 13px;
    margin-bottom: 5px;
}

/* Table Styling */
.table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.36);
    margin-bottom: 30px;
}

/* .table thead {
            background:rgb(0, 0, 0) !important;
            color: white;
        } */

.table th {
    background: var(--primary-color);
    color: white;
    padding: 15px 5px;
    border-bottom: 1px solid #ddd;
}

.table td {
    padding: 15px 5px;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
}

.table tbody tr:hover {
    background: #f1f1f1;
}

.book-action {
    float: right;
    font-size: 14px;
    font-weight: 500;
    color: red;
}

.btn-book {
    background: #28a745;
    color: white;
    padding: 7px 22px;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
    font-size: 14px;
}

.btn-book:hover {
    background: var(--secondary-color);
}

.disabled-link {
    pointer-events: none;
    opacity: 0.5;
    cursor: not-allowed;
    background: rgb(255, 0, 0) !important;
    color: white;
    padding: 7px 22px;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
    font-size: 14px;
}


@media (max-width: 768px) {
    .appointment {
        grid-template-columns: 1fr;
        padding-right: 5px;
    }
    .appointment-form {
        /* padding-top: 50px; */
        padding: 7px;
        padding-top: 20px;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .hero h1 {
        font-size: 33px;
    }
    .doctors-card {
        width: 100%;
    }
    .table th {
       font-size: 12px;
    }
    
    .table td {
        padding: 15px 4px;
        border-bottom: 1px solid #ddd;
        font-size: 12px;
    }
    .book-action {
        font-size: 10px;
    }
    /* .btn-book {
        padding: 5px 15px;
        text-decoration: none;
        border-radius: 5px;
        transition: 0.3s;
        font-size: 12px;
    } */
    .Patient{
        margin: 8px;
    }


}